In [114]:
# Pràctica 21. Aprofitant les dades de la classe crear un camp nou anomenat dif_edat 
# i que em doni la diferència entre la edat de la persona més gran i el mateix alumne

import pandas as pd
classe = pd.DataFrame([{'Nom': 'Lluís', 'Alçada': 1.75, 'Edat': 28 },
                       {'Nom': 'Marta', 'Alçada': 1.69, 'Edat': 32 },
                       {'Nom': 'Joan', 'Alçada': 1.83, 'Edat': 35 },
                       {'Nom': 'Mireia', 'Alçada': 1.77, 'Edat': 22 },
                       {'Nom': 'Francesc', 'Alçada': 1.95, 'Edat': 25 },
                       {'Nom': 'Núria', 'Alçada': 1.59, 'Edat': 37 },
                       ])

classe['Edat']

edat_max = classe['Edat'].max()
edat_max

classe['dif_edat'] = edat_max - classe['Edat']
classe

        Nom  Alçada  Edat  dif_edat
0     Lluís    1.75    28         9
1     Marta    1.69    32         5
2      Joan    1.83    35         2
3    Mireia    1.77    22        15
4  Francesc    1.95    25        12
5     Núria    1.59    37         0

In [115]:
# Pràctica 22. Crear una columna nova amb el text('IT Academy') que serà el mateix per tots els alumnes
classe['Estudis'] = 'IT Academy'
classe

        Nom  Alçada  Edat  dif_edat     Estudis
0     Lluís    1.75    28         9  IT Academy
1     Marta    1.69    32         5  IT Academy
2      Joan    1.83    35         2  IT Academy
3    Mireia    1.77    22        15  IT Academy
4  Francesc    1.95    25        12  IT Academy
5     Núria    1.59    37         0  IT Academy

In [116]:
# Pràctica 23. Crear una columna que incrementi l'alçada de cada alumne un 10%
classe['Alçada2'] = round((classe['Alçada'] * 1.10),2)
classe

        Nom  Alçada  Edat  dif_edat     Estudis  Alçada2
0     Lluís    1.75    28         9  IT Academy     1.93
1     Marta    1.69    32         5  IT Academy     1.86
2      Joan    1.83    35         2  IT Academy     2.01
3    Mireia    1.77    22        15  IT Academy     1.95
4  Francesc    1.95    25        12  IT Academy     2.14
5     Núria    1.59    37         0  IT Academy     1.75

In [117]:
# Com eliminar una columna, amb la instucció drop + el paràmetre axis
classe = classe.drop(['Alçada2'], axis=1) #axis=1 significa eliminar columna
classe

        Nom  Alçada  Edat  dif_edat     Estudis
0     Lluís    1.75    28         9  IT Academy
1     Marta    1.69    32         5  IT Academy
2      Joan    1.83    35         2  IT Academy
3    Mireia    1.77    22        15  IT Academy
4  Francesc    1.95    25        12  IT Academy
5     Núria    1.59    37         0  IT Academy

In [118]:
classe.drop(['Estudis'], axis=1, inplace=True) # inplace indica que el substitueixi al mateix lloc, sense necessitat de tornar-lo assignar a ell mateix

classe

        Nom  Alçada  Edat  dif_edat
0     Lluís    1.75    28         9
1     Marta    1.69    32         5
2      Joan    1.83    35         2
3    Mireia    1.77    22        15
4  Francesc    1.95    25        12
5     Núria    1.59    37         0

In [119]:
classe.drop([3], axis=0, inplace=True) #axis = 0 elimina files
classe

        Nom  Alçada  Edat  dif_edat
0     Lluís    1.75    28         9
1     Marta    1.69    32         5
2      Joan    1.83    35         2
4  Francesc    1.95    25        12
5     Núria    1.59    37         0

In [120]:
import pandas as pd
# Per carregar dades d'un csv, no necessitem cap llibreria addicional
titanic = pd.read_csv(r"C:\Users\Albert\Downloads\Titanic (1).csv")
titanic
# Per què no funciona, a Python els slahs van diferents (Amb Windows)
# Solució A seria aduplicar la barra \\
# Solució B seria amb la barra al revés /
# Solució C posar  una r davant

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Albert\\Downloads\\Titanic (1).csv'

In [ ]:
# Veure els primers 10 registres
titanic.head(10)

In [ ]:
# Veure els últims 10 registres
titanic.tail(10)

In [ ]:
# Els 5 primers noms en ordre ascendent, si l'ascending es True, no cal posar-ho ja que és el que s'utilitza per defecte
titanic['Name'].head().sort_values(ascending=True)

In [ ]:
# Info del DataFrame
titanic.info()

In [ ]:
# Veure els registres que continguin un valor concret en un camp
# Veure els passatges que contingui en el nom Henry
titanic[titanic['Name'].str.contains('Henry')]

In [ ]:
# Veure els passatgers que el seu nom acabi amb 'y'
titanic[titanic['Name'].str.endswith('y')]

In [ ]:
# Veure els passatgers que el seu nom comenci amb 'A'
titanic[titanic['Name'].str.startswith('A')]

In [ ]:
# Quants registres tenen una informació concreta. Per exemple quantes persones tenen el nom de 'Henry'
print(titanic[titanic['Name'].str.contains('Henry')].PassengerId.count()) # Utilitzem la PK per comptar

In [ ]:
# Veure com treballar amb un filtre de manera més organitzada
fPassId180 = titanic['PassengerId']>180
titanic[fPassId180]

In [ ]:
# Pràctica 24. Volem tenir un clon del DataFrame titanic que contingui només els passatgers en el seun nom contingui la paraula Mary, i el nom en ordre ascendent
fName = titanic['Name'].str.contains('Mary').sort_values(ascending=True)
titanic2 = titanic[fName]
titanic2

In [ ]:
# Pràctica 25. Volem veure en un text, el número de passatgers el seu nom acabi amb a
fnameA = titanic['Name'].str.endswith('a')
print(f"El número de passatgers que va sobreviure i que el seu nom acaba amb 'a' és {titanic[fnameA].PassengerId.count()}")

In [ ]:
# Pràctica 26. Volem veure una llista (output) dels 10 primers passatgers que van sobreviure (SURVIVED = 1 )
fSurvived = titanic['Survived']==1
titanic[fSurvived].head(10)

In [ ]:
# Com aplicar més d'una condició a un filtre, utilitzarem els operadors de lògica OR i AND.
# Operador OR |
# Operador AND &
# Si la condició és a la mateixa columna sempre serà un OR
Fc1c3 = (titanic['Pclass']==1) | (titanic['Pclass']==3)
titanic[Fc1c3].PassengerId.count()

In [ ]:
# Per veure més d'un camp amb llista
titanic[['Name', 'Age']]

In [ ]:
# Filtrar per valors nuls
Fnulls = titanic['Cabin'].isna() # isna() is null
# Com veure alguns camps concrets, enlloc de que surtin tots, després d'aplicar un filtre
titanic[Fnulls][['Name', 'Age', 'Cabin']]

In [ ]:
# Vull veure els passatgers de la classe 2 que van embarcar per la porta S
Fc2pS = (titanic['Pclass']==2) & (titanic['Embarked']=='S')
# Ordenem per nom i si afegim un segon camp no ens hem d'oblidar els []
titanic[Fc2pS].sort_values(['Name', 'Sex'])

In [ ]:
# Com veure els valors únics (sense duplicats)
print(titanic['Embarked'].unique())
print(titanic['Pclass'].unique())

In [ ]:
# Pràctica 27. Veure la quantitat o número de passatgers que són homes de la classe 1 i que van embarcar per la porta C
fhome = (titanic['Pclass']==1) & (titanic['Sex'] == 'male') & (titanic['Embarked']== 'C')
print(f"El número total d'homes de primera classe que van embarcar per la porta C són {titanic[fhome].PassengerId.count()}.")

In [ ]:
# Pràctica 28. Veure només els noms dels passatgers de la classe 3 que no van sobreviure
Fc3sN = (titanic['Pclass']==3) & (titanic['Survived']==0)
titanic[Fc3sN].Name.sort_values()

In [ ]:
# Pràctica 29. Veure una llista de passatgers el PassengerId estigui entre els números 70 i 180
FPassId = (titanic['PassengerId']>=70) & (titanic['PassengerId']<=180)
titanic[FPassId]

In [ ]:
# Pràctica 30. Veure de manera printada quin percentatge representa els passatgers que van embarcar per la porta S, amb respecte al total. És a dir el x% dels passatgers embarcats
FPortaS = titanic['Embarked'] == 'S'
TotalS = titanic[FPortaS].PassengerId.count()
Percentatge= round(((1 - (TotalS / titanic.PassengerId.count()))*100),2)
print(f"El {Percentatge}% dels passatgers va embarcar per la porta S")

In [ ]:
titanic

Para cargar un fichero de EXCEL o dataframe, necesitamos una libreria: OPENPYXL

In [ ]:
!pip install openpyxl

In [ ]:
import pandas as pd
agosto2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery_Meses (1).xlsx", sheet_name="Ventas Agosto 2014")
agosto2014

In [ ]:
# CSV sólo tiene 1 conjunto de datos
# EXCEL puede contener varios conjuntos de datos

In [ ]:
septiembre2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery_Meses (1).xlsx", sheet_name="Ventas Septiembre 2014")
septiembre2014

#Concatenar los 2 meses
dosmeses = pd.concat([agosto2014, septiembre2014],ignore_index=True)
dosmeses

# Crear la columna Amount
dosmeses['Amount'] = dosmeses['Unit Price']*dosmeses['Quantity']
dosmeses.head(5)

Practica 31: Concat 3 meses (Agosto, Septiembrey Octubre) y realizar:
- Agregar columna Amount = Unit Price * Quantity
- Agregar Enterprise = "Delta Enterprise"
- Agregar Discount = 3,35% sobre Amount si es Francia o Germany
                     0 para el resto
- Ver en texto la suma del Discount X
- Ver el promedio de Amount de los pedidos cuya Category = Beverages
- Ver la cantidad de pedidos que son de la Category Seafood y cuya cantidad esté comprendida entre 25 y 75.

In [121]:
octubre2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery_Meses (1).xlsx", sheet_name="Ventas Octubre 2014")
octubre2014

trimestre = pd.concat([agosto2014, septiembre2014, octubre2014],ignore_index=True)
trimestre

trimestre['Amount'] = trimestre['Unit Price']*trimestre['Quantity']
trimestre['Enterprise'] = "Delta Enterprise"
trimestre



#disc335 = (trimestre['Ship Country']=='France') | (trimestre['Ship Country']=='Germany')

def disc335(x):
    if (x == 'France') | (x == 'Germany'):
        return 0.0335
    else:
        return 0

# Asignación correcta del valor de descuento
trimestre['Discount'] = trimestre['Amount']*trimestre['Ship Country'].apply(disc335)

trimestre

# Suma total del Discount
print("La suma de descuentos es:", trimestre['Discount'].sum())

# Promedio de Amount de los pedidos cuya Category = Beverages con un FILTRO

filtro = trimestre['Category']=="Beverages"
resultado = trimestre[filtro].Amount.mean()
resultado1 = trimestre[filtro]['Amount'].mean()
print("El promedio de Amount de category Baverages es:", resultado)
print("El promedio1 de Amount de category Baverages es:", resultado1)

# Cantidad de pedidos que son de la Category Seafood y cuya cantidad esté comprendida entre 25 y 75
trimestre

filtro2 = (trimestre['Category']=="Seafood")&(trimestre['Quantity']>=25)&(trimestre['Quantity']<=75)
resultado2 = trimestre[filtro]['Order ID'].count()
print("La Cantidad de pedidos de category Seafood y Quantity entre 25 y 75 es:", resultado2)
trimestre

La suma de descuentos es: 844.1598
El promedio de Amount de category Baverages es: 348.87179487179486
El promedio1 de Amount de category Baverages es: 348.87179487179486
La Cantidad de pedidos de category Seafood y Quantity entre 25 y 75 es: 39

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,Amount,Enterprise,Discount
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8,Delta Enterprise,0.3283
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0,Delta Enterprise,5.8290
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0,Delta Enterprise,5.6280
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4,Delta Enterprise,5.6079
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0,Delta Enterprise,56.8160
...,...,...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8,Delta Enterprise,0.0000
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0,Delta Enterprise,0.0000
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0,Delta Enterprise,0.0000
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0,Delta Enterprise,0.0000
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0,Delta Enterprise,0.0000

El Objeto iloc (Integer Location) permite acceder a filas/columnas de un dataframe utilizando los indices numericos.

El indice de la primera fila es 0

El indice de la primera columna es 0

iloc[fila,columna]

In [ ]:
# Lectura

trimestre.iloc[0,0]

trimestre.iloc[0,1]

# Escritura
trimestre.iloc[0,1] = "Quesito frito"
trimestre

In [ ]:
# Con iloc puedo ver un conjunto de registros y ademas por el numero de columnas que quiera y en el orden que quiera

# 2 puntos: Cuando se pide solo 1 rango, se ponen : en el otro

trimestre.iloc[20:30,]
# Ver solo la columna 1, para todas las filas
trimestre.iloc[:,[1]]
# Ver solo las columnas 3,6,1 y 2, para todas las filas (en este orden)
trimestre.iloc[:,[3,6,1,2]]

In [56]:
# Para averiguar el numero total de filas de un Dataframe: len()
print(len(trimestre))

# Para averiguar el numero total de columnas
print(len(trimestre.columns))
trimestre

185
13

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,Amount,Enterprise,Discount,"(0, 1)"
0,10248,Quesito frito,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8,Delta Enterprise,0.3283,Quesito La Vaca que Rie
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0,Delta Enterprise,5.8290,Quesito La Vaca que Rie
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0,Delta Enterprise,5.6280,Quesito La Vaca que Rie
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4,Delta Enterprise,5.6079,Quesito La Vaca que Rie
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0,Delta Enterprise,56.8160,Quesito La Vaca que Rie
...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8,Delta Enterprise,0.0000,Quesito La Vaca que Rie
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0,Delta Enterprise,0.0000,Quesito La Vaca que Rie
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0,Delta Enterprise,0.0000,Quesito La Vaca que Rie
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0,Delta Enterprise,0.0000,Quesito La Vaca que Rie
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0,Delta Enterprise,0.0000,Quesito La Vaca que Rie

In [55]:
# Para recorrer un Dataframe de la primera a la ultima fila.
# Queremos ver el nombre del producto y la categoria

filas = len(trimestre)

print(trimestre)
for i in range(0,filas):
    print(trimestre.iloc[i,1],"-",trimestre.iloc[i,2])

     Order ID                          Product        Category  Unit Price  \
0       10248                    Quesito frito  Grains/Cereals         9.8
1       10248           Mozzarella di Giovanni  Dairy Products        34.8
2       10248                   Queso Cabrales  Dairy Products        14.0
3       10249                             Tofu         Produce        18.6
4       10249            Manjimup Dried Apples         Produce        42.4
..        ...                              ...             ...         ...
180     10315                    Sasquatch Ale       Beverages        11.2
181     10315                    Outback Lager       Beverages        12.0
182     10316  Jack's New England Clam Chowder         Seafood         7.7
183     10316                   Tarte au sucre     Confections        39.4
184     10317                             Chai       Beverages        14.4

     Quantity                    Customer    Ship City Ship Country  \
0           1   Vins et alcools Chevalier        Reims       France
1           5   Vins et alcools Chevalier        Reims       France
2          12   Vins et alcools Chevalier        Reims       France
3           9          Toms Spezialitäten      Münster      Germany
4          40          Toms Spezialitäten      Münster      Germany
..        ...                         ...          ...          ...
180        14              Island Trading        Cowes           UK
181        30              Island Trading        Cowes           UK
182        10  Rattlesnake Canyon Grocery  Albuquerque          USA
183        70  Rattlesnake Canyon Grocery  Albuquerque          USA
184        20    Lonesome Pine Restaurant     Portland          USA

    Order Date  Amount        Enterprise  Discount                   (0, 1)
0   2014-08-04     9.8  Delta Enterprise    0.3283  Quesito La Vaca que Rie
1   2014-08-04   174.0  Delta Enterprise    5.8290  Quesito La Vaca que Rie
2   2014-08-04   168.0  Delta Enterprise    5.6280  Quesito La Vaca que Rie
3   2014-08-05   167.4  Delta Enterprise    5.6079  Quesito La Vaca que Rie
4   2014-08-05  1696.0  Delta Enterprise   56.8160  Quesito La Vaca que Rie
..         ...     ...               ...       ...                      ...
180 2014-10-27   156.8  Delta Enterprise    0.0000  Quesito La Vaca que Rie
181 2014-10-27   360.0  Delta Enterprise    0.0000  Quesito La Vaca que Rie
182 2014-10-28    77.0  Delta Enterprise    0.0000  Quesito La Vaca que Rie
183 2014-10-28  2758.0  Delta Enterprise    0.0000  Quesito La Vaca que Rie
184 2014-10-31   288.0  Delta Enterprise    0.0000  Quesito La Vaca que Rie

[185 rows x 13 columns]
Quesito frito - Grains/Cereals
Mozzarella di Giovanni - Dairy Products
Queso Cabrales - Dairy Products
Tofu - Produce
Manjimup Dried Apples - Produce
Louisiana Fiery Hot Pepper Sauce - Condiments
Jack's New England Clam Chowder - Seafood
Manjimup Dried Apples - Produce
Louisiana Fiery Hot Pepper Sauce - Condiments
Gustaf's Knäckebröd - Grains/Cereals
Ravioli Angelo - Grains/Cereals
Sir Rodney's Marmalade - Confections
Geitost - Dairy Products
Camembert Pierrot - Dairy Products
Maxilaku - Confections
Chartreuse verte - Beverages
Gorgonzola Telino - Dairy Products
Pâté chinois - Meat/Poultry
Longlife Tofu - Produce
Guaraná Fantástica - Beverages
Raclette Courdavault - Dairy Products
Chang - Beverages
Pavlova - Confections
Inlagd Sill - Seafood
Perth Pasties - Meat/Poultry
Original Frankfurter grüne Soße - Condiments
Schoggi Schokolade - Confections
Chartreuse verte - Beverages
Original Frankfurter grüne Soße - Condiments
Chang - Beverages
Chef Anton's Gumbo Mix - Condiments
Mascarpone Fabioli - Dairy Products
Sir Rodney's Scones - Confections
Gravad lax - Seafood
Jack's New England Clam Chowder - Seafood
Ravioli Angelo - Grains/Cereals
Tarte au sucre - Confections
Outback Lager - Beverages
Sir Rodney's Scones - Confections
Steeleye Stout - Beverages
Chef Anton's Gumbo Mix - Condiments
Uncle Bob's Organic Dried Pears - Produce
Gnocchi di nonna Alice - Grains/Cereals
Pavlova - Confections
Guaraná Fantástica - Beverages
Nord-Ost Matjeshering - Seafood
Longlife Tofu - Produce
Chang - Beverages
Jack's New England Clam Chowder - Seafood
Alice Mutton - Meat/Poultry
Outback Lager - Beverages
Queso Manchego La Pastora - Dairy Products
Boston Crab Meat - Seafood
Raclette Courdavault - Dairy Products
Lakkalikööri - Beverages
Thüringer Rostbratwurst - Meat/Poultry
Mozzarella di Giovanni - Dairy Products
Geitost - Dairy Products
Mozzarella di Giovanni - Dairy Products
Ipoh Coffee - Beverages
Inlagd Sill - Seafood
Geitost - Dairy Products
Sir Rodney's Marmalade - Confections
Gorgonzola Telino - Dairy Products
Mozzarella di Giovanni - Dairy Products
Boston Crab Meat - Seafood
Geitost - Dairy Products
Gorgonzola Telino - Dairy Products
Ikura - Seafood
Lakkalikööri - Beverages
Fløtemysost - Dairy Products
Mozzarella di Giovanni - Dairy Products
Guaraná Fantástica - Beverages
Raclette Courdavault - Dairy Products
Ikura - Seafood
Konbu - Seafood
Tarte au sucre - Confections
Rössle Sauerkraut - Produce
Gula Malacca - Condiments
Raclette Courdavault - Dairy Products
Vegie-spread - Condiments
Röd Kaviar - Seafood
Alice Mutton - Meat/Poultry
Guaraná Fantástica - Beverages
Pâté chinois - Meat/Poultry
Rhönbräu Klosterbier - Beverages
Teatime Chocolate Biscuits - Confections
Guaraná Fantástica - Beverages
Steeleye Stout - Beverages
Nord-Ost Matjeshering - Seafood
Ravioli Angelo - Grains/Cereals
Genen Shouyu - Condiments
Mozzarella di Giovanni - Dairy Products
Teatime Chocolate Biscuits - Confections
Camembert Pierrot - Dairy Products
Schoggi Schokolade - Confections
Gula Malacca - Condiments
Camembert Pierrot - Dairy Products
Laughing Lumberjack Lager - Beverages
Perth Pasties - Meat/Poultry
Boston Crab Meat - Seafood
Chai - Beverages
Tarte au sucre - Confections
Steeleye Stout - Beverages
Pavlova - Confections
Sasquatch Ale - Beverages
Spegesild - Seafood
Scottish Longbreads - Confections
Tourtière - Meat/Poultry
Aniseed Syrup - Condiments
Wimmers gute Semmelknödel - Grains/Cereals
Chef Anton's Gumbo Mix - Condiments
Thüringer Rostbratwurst - Meat/Poultry
Maxilaku - Confections
Original Frankfurter grüne Soße - Condiments
Manjimup Dried Apples - Produce
Konbu - Seafood
Gula Malacca - Condiments
Sir Rodney's Marmalade - Confections
Carnarvon Tigers - Seafood
Guaraná Fantástica - Beverages
Vegie-spread - Condiments
Rhönbräu Klosterbier - Beverages
Camembert Pierrot - Dairy Products
Rhönbräu Klosterbier - Beverages
Ipoh Coffee - Beverages
Alice Mutton - Meat/Poultry
Chai - Beverages
Gnocchi di nonna Alice - Grains/Cereals
Queso Cabrales - Dairy Products
Pavlova - Confections
Gudbrandsdalsost - Dairy Products
Chartreuse verte - Beverages
Mozzarella di Giovanni - Dairy Products
Chang - Beverages
Tarte au sucre - Confections
Raclette Courdavault - Dairy Products
Inlagd Sill - Seafood
Teatime Chocolate Biscuits - Confections
Outback Lager - Beverages
Louisiana Hot Spiced Okra - Condiments
Scottish Longbreads - Confections
Gnocchi di nonna Alice - Grains/Cereals
Boston Crab Meat - Seafood
Ipoh Coffee - Beverages
Alice Mutton - Meat/Poultry
Rössle Sauerkraut - Produce
Boston Crab Meat - Seafood
Louisiana Fiery Hot Pepper Sauce - Condiments
Scottish Longbreads - Confections
Fløtemysost - Dairy Products
Raclette Courdavault - Dairy Products
Maxilaku - Confections
Thüringer Rostbratwurst - Meat/Poultry
Chartreuse verte - Beverages
Carnarvon Tigers - Seafood
Nord-Ost Matjeshering - Seafood
Perth Pasties - Meat/Poultry
Tourtière - Meat/Poultry
Tarte au sucre - Confections
Scottish Longbreads - Confections
Outback Lager - Beverages
Gudbrandsdalsost - Dairy Products
Chef Anton's Cajun Seasoning - Condiments
Grandma's Boysenberry Spread - Condiments
Singaporean Hokkien Fried Mee - Grains/Cereals
Ipoh Coffee - Beverages
Fløtemysost - Dairy Products
Pavlova - Confections
Tarte au sucre - Confections
Singaporean Hokkien Fried Mee - Grains/Cereals
Gudbrandsdalsost - Dairy Products
Rössle Sauerkraut - Produce
Ipoh Coffee - Beverages
Perth Pasties - Meat/Poultry
Rhönbräu Klosterbier - Beverages
Inlagd Sill - Seafood
Tarte au sucre - Confections
Mascarpone Fabioli - Dairy Products
Escargots de Bourgogne - Seafood
Sasquatch Ale - Beverages
Outback Lager - Beverages
Jack's New England Clam Chowder - Seafood
Tarte au sucre - Confections
Chai - Beverages

Practica 32:

Recorrer con un bucle for el dataframe trimestre y cambiar el valor de la Columna Category, para se Seafood sea Pescado. (con iloc)

In [ ]:
for i in range(0,filas):
    if trimestre.iloc[i,2]=="Seafood":
        trimestre.iloc[i,2]="Pescado"

trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,Amount,Enterprise,Discount,"(0, 1)"
0,10248,Quesito frito,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8,Delta Enterprise,0.3283,Quesito La Vaca que Rie
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0,Delta Enterprise,5.8290,Quesito La Vaca que Rie
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0,Delta Enterprise,5.6280,Quesito La Vaca que Rie
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4,Delta Enterprise,5.6079,Quesito La Vaca que Rie
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0,Delta Enterprise,56.8160,Quesito La Vaca que Rie
...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8,Delta Enterprise,0.0000,Quesito La Vaca que Rie
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0,Delta Enterprise,0.0000,Quesito La Vaca que Rie
182,10316,Jack's New England Clam Chowder,Pescado,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0,Delta Enterprise,0.0000,Quesito La Vaca que Rie
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0,Delta Enterprise,0.0000,Quesito La Vaca que Rie
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0,Delta Enterprise,0.0000,Quesito La Vaca que Rie

Practica 33: Partiendo del Fichero PRACTICA 33-34.xlsx (hoja Practica 33), recorrer toda la columna IdPedido y rellenar los numeros que faltan en su orden correcto.

Practica 34: Partiendo del Fichero PRACTICA 33-34.xlsx (hoja Practica 34), recorrer toda la columna IdPedido y rellenar los numeros que faltan en su orden correcto.

In [87]:
import pandas as pd
# Per carregar dades d'un csv, no necessitem cap llibreria addicional
practica33 = pd.read_excel(r"C:\Users\formacio\Downloads\Practica 33-34.xlsx", sheet_name="Practica 33")
practica34 = pd.read_excel(r"C:\Users\formacio\Downloads\Practica 33-34.xlsx", sheet_name="Practica 34")
practica33
print("ANTES practica33", practica33)
filas = len(practica33)
for i in range(0,filas):
    if pd.isna(practica33.iloc[i,0]):
        practica33.iloc[i,0]=i+1


print("DESPUES practica33", practica33)

ANTES practica33     IdPedido      Fecha     Cliente
0        1.0 2024-12-18   Cliente 1
1        2.0 2024-12-19   Cliente 2
2        3.0 2024-12-20   Cliente 3
3        NaN 2024-12-21   Cliente 4
4        5.0 2024-12-22   Cliente 5
5        6.0 2024-12-23   Cliente 6
6        NaN 2024-12-24   Cliente 7
7        NaN 2024-12-25   Cliente 8
8        9.0 2024-12-26   Cliente 9
9        NaN 2024-12-27  Cliente 10
10      11.0 2024-12-28  Cliente 11
11      12.0 2024-12-29  Cliente 12
12      13.0 2024-12-30  Cliente 13
13       NaN 2024-12-31  Cliente 14
14      15.0 2025-01-01  Cliente 15
DESPUES practica33     IdPedido      Fecha     Cliente
0        1.0 2024-12-18   Cliente 1
1        2.0 2024-12-19   Cliente 2
2        3.0 2024-12-20   Cliente 3
3        4.0 2024-12-21   Cliente 4
4        5.0 2024-12-22   Cliente 5
5        6.0 2024-12-23   Cliente 6
6        7.0 2024-12-24   Cliente 7
7        8.0 2024-12-25   Cliente 8
8        9.0 2024-12-26   Cliente 9
9       10.0 2024-12-27  Cliente 10
10      11.0 2024-12-28  Cliente 11
11      12.0 2024-12-29  Cliente 12
12      13.0 2024-12-30  Cliente 13
13      14.0 2024-12-31  Cliente 14
14      15.0 2025-01-01  Cliente 15

In [100]:
# practica34
print("ANTES practica34")
print(practica34)
filas = len(practica34)

for i in range(0,filas):

    #print(practica34.iloc[i,0])
    if pd.isna(practica34.iloc[i,0]):
        practica34.iloc[i,0] = practica34.iloc[i-1,0]+1
    else:
        practica34.iloc[i,0] = practica34.iloc[i,0]
        
practica34['IdPedido'] = practica34['IdPedido'].astype(int)
print("DESPUES practica34")
practica34

ANTES practica34
    IdPedido      Fecha     Cliente
0       25.0 2024-12-18   Cliente 1
1       26.0 2024-12-19   Cliente 2
2       27.0 2024-12-20   Cliente 3
3       28.0 2024-12-21   Cliente 4
4       29.0 2024-12-22   Cliente 5
5       30.0 2024-12-23   Cliente 6
6       31.0 2024-12-24   Cliente 7
7       32.0 2024-12-25   Cliente 8
8       33.0 2024-12-26   Cliente 9
9       34.0 2024-12-27  Cliente 10
10      35.0 2024-12-28  Cliente 11
11      36.0 2024-12-29  Cliente 12
12      37.0 2024-12-30  Cliente 13
13      38.0 2024-12-31  Cliente 14
14      39.0 2025-01-01  Cliente 15
15      40.0 2025-01-02  Cliente 16
16      41.0 2025-01-03  Cliente 17
DESPUES practica34

    IdPedido      Fecha     Cliente
0         25 2024-12-18   Cliente 1
1         26 2024-12-19   Cliente 2
2         27 2024-12-20   Cliente 3
3         28 2024-12-21   Cliente 4
4         29 2024-12-22   Cliente 5
5         30 2024-12-23   Cliente 6
6         31 2024-12-24   Cliente 7
7         32 2024-12-25   Cliente 8
8         33 2024-12-26   Cliente 9
9         34 2024-12-27  Cliente 10
10        35 2024-12-28  Cliente 11
11        36 2024-12-29  Cliente 12
12        37 2024-12-30  Cliente 13
13        38 2024-12-31  Cliente 14
14        39 2025-01-01  Cliente 15
15        40 2025-01-02  Cliente 16
16        41 2025-01-03  Cliente 17

In [104]:
# Diccionario

data = {'col1':[15,28,33,46],
        'col2':[26,75,14,18]}

df1 = pd.DataFrame(data)
df1

data2 = {'col3':[15,28,33,46],
        'col4':[26,75,14,18]}

df2 = pd.DataFrame(data2)
df2

# Concatenar 2 diccionarios con diferentes nombres de columnas

df3 = pd.concat([df1,df2])
df3

# Si tienen igual nombre las columnas: RENAME
# df2 = df2.rename(columns={'col3':'col1','col4':'col2'})
df2.columns = df1.columns
df2

   col1  col2
0    15    26
1    28    75
2    33    14
3    46    18

Practica 35: Aprovechando el dataframe trimestre, descargar el excel VentasGroucery Nov-Dic (1).xlsx.
Juntar el dataframe trimestre con los meses de Noviembre y Diciembre. Averiguar en un texto la suma total de Amount de los 5 meses.

In [ ]:
noviembre = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery Nov-Dic (1).xlsx", sheet_name="Ventas Noviembre 2014")
diciembre = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery Nov-Dic (1).xlsx", sheet_name="Ventas Diciembre 2014")
# print("noviembre")
# print(noviembre)

noviembre['Amount'] = noviembre['Precio Unidad']*noviembre['Cantidad']
diciembre['Amount'] = diciembre['Precio Unidad']*diciembre['Cantidad']

if len()

trimestreExtendido = pd.concat([trimestre,noviembre,diciembre], ignore_index=True)
print(trimestreExtendido)

print("La suma del Amount total es:", trimestreExtendido['Amount'].sum())

     Order ID                        Product        Category  Unit Price  \
0     10248.0  Singaporean Hokkien Fried Mee  Grains/Cereals         9.8
1     10248.0         Mozzarella di Giovanni  Dairy Products        34.8
2     10248.0                 Queso Cabrales  Dairy Products        14.0
3     10249.0                           Tofu         Produce        18.6
4     10249.0          Manjimup Dried Apples         Produce        42.4
..        ...                            ...             ...         ...
318       NaN                            NaN             NaN         NaN
319       NaN                            NaN             NaN         NaN
320       NaN                            NaN             NaN         NaN
321       NaN                            NaN             NaN         NaN
322       NaN                            NaN             NaN         NaN

     Quantity                   Customer Ship City Ship Country Order Date  \
0         1.0  Vins et alcools Chevalier     Reims       France 2014-08-04
1         5.0  Vins et alcools Chevalier     Reims       France 2014-08-04
2        12.0  Vins et alcools Chevalier     Reims       France 2014-08-04
3         9.0         Toms Spezialitäten   Münster      Germany 2014-08-05
4        40.0         Toms Spezialitäten   Münster      Germany 2014-08-05
..        ...                        ...       ...          ...        ...
318       NaN                        NaN       NaN          NaN        NaT
319       NaN                        NaN       NaN          NaN        NaT
320       NaN                        NaN       NaN          NaN        NaT
321       NaN                        NaN       NaN          NaN        NaT
322       NaN                        NaN       NaN          NaN        NaT

     Amount  ... Discount  IdPedido              Producto       Categoría  \
0       9.8  ...   0.3283       NaN                   NaN             NaN
1     174.0  ...   5.8290       NaN                   NaN             NaN
2     168.0  ...   5.6280       NaN                   NaN             NaN
3     167.4  ...   5.6079       NaN                   NaN             NaN
4    1696.0  ...  56.8160       NaN                   NaN             NaN
..      ...  ...      ...       ...                   ...             ...
318   571.2  ...      NaN   10294.0     Camembert Pierrot  Dairy Products
319    37.2  ...      NaN   10294.0  Rhönbräu Klosterbier       Beverages
320   552.0  ...      NaN   10294.0           Ipoh Coffee       Beverages
321   468.0  ...      NaN   10294.0          Alice Mutton    Meat/Poultry
322   259.2  ...      NaN   10294.0                  Chai       Beverages

    Precio Unidad  Cantidad                     Cliente       Ciudad País  \
0             NaN       NaN                         NaN          NaN  NaN
1             NaN       NaN                         NaN          NaN  NaN
2             NaN       NaN                         NaN          NaN  NaN
3             NaN       NaN                         NaN          NaN  NaN
4             NaN       NaN                         NaN          NaN  NaN
..            ...       ...                         ...          ...  ...
318          27.2      21.0  Rattlesnake Canyon Grocery  Albuquerque  USA
319           6.2       6.0  Rattlesnake Canyon Grocery  Albuquerque  USA
320          36.8      15.0  Rattlesnake Canyon Grocery  Albuquerque  USA
321          31.2      15.0  Rattlesnake Canyon Grocery  Albuquerque  USA
322          14.4      18.0  Rattlesnake Canyon Grocery  Albuquerque  USA

    Fecha pedido
0            NaT
1            NaT
2            NaT
3            NaT
4            NaT
..           ...
318   2014-12-30
319   2014-12-30
320   2014-12-30
321   2014-12-30
322   2014-12-30

[323 rows x 21 columns]
La suma del Amount total es: 137568.1

In [ ]:
# Cómo agrupr por 1 dimension, p.ej: Ship_Country, Category, Ship_City
# La metrica es la sumam el promedia, mas grande, mas pequeño, la cantidad
# dimension Ship_Country y la metrica la suma de Amount
# Germany 125788
# France   88656
# Italy    75222